VITE_SUPABASE_PROJECT_ID="fbvjololemgoejwblalp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZidmpvbG9sZW1nb2Vqd2JsYWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTc5NTcsImV4cCI6MjA3NDg5Mzk1N30.puej77oVDOqFQHx4TvM1zqdI9pIanHPD_-QzBb-7-Z4"
VITE_SUPABASE_URL="https://fbvjololemgoejwblalp.supabase.co"
